// Place all the styles related to the parks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/



// .card {
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     min-width: 10%; // See https://github.com/twbs/bootstrap/pull/22740#issuecomment-305868106
//     word-wrap: break-word;
//     // background-color: $card-bg;
//     background-clip: border-box;
//     // border: $card-border-width solid $card-border-color;
//     // @include border-radius($card-border-radius);
  
//     > hr {
//       margin-right: 0;
//       margin-left: 0;
//     }
  
//     > .list-group:first-child {
//       .list-group-item:first-child {
//         // @include border-top-radius($card-border-radius);
//       }
//     }
  
//     > .list-group:last-child {
//       .list-group-item:last-child {
//         // @include border-bottom-radius($card-border-radius);
//       }
//     }
//   }
  
//   .card-body {
//     // Enable `flex-grow: 1` for decks and groups so that card blocks take up
//     // as much space as possible, ensuring footers are aligned to the bottom.
//     flex: 1 1 auto;
//     // padding: $card-spacer-x;
//     // color: $card-color;
//   }
  
//   .card-title {
//     margin-bottom: 50;
//   }
  
//   .card-subtitle {
//     // margin-top: -$card-spacer-y / 2;
//     margin-bottom: 0;
//   }
  
//   .card-text:last-child {
//     margin-bottom: 50;
//   }
  
//   .card-link {
//      hover {
//       text-decoration: none;
//     }
  
//     + .card-link {
//     //   margin-left: $card-spacer-x;
//     }
//   }



#parks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // border: 1px solid lightgrey; 
    // border-radius: 10px; 
    
    .park {
        display: grid;
        grid-template-columns: 3fr, 2fr; 
        

        h1 {
            margin: 0;
        }

        .attribute-wrapper {
            padding: 20px 0;
        }
    }
    
    img {

        width: 100%;
        height: 100%;
        object-fit: cover; //this attribute determines how we want the image to fit in the container
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;

    }
}   




#trails {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .trail {
        display: grid;
        grid-template-columns: 3fr, 2fr; 
        
        h1 {
            margin: 0;
        }

        .attribute-wrapper {
            padding: 20px 0;
        }
    }
    
    img {

        width: 100%;
        height: 100%;
        object-fit: cover; //this attribute determines how we want the image to fit in the container
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;

    }
}
